//{ Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S = read.readLine();
            int K = Integer.parseInt(read.readLine());

            Solution ob = new Solution();
            System.out.println(ob.countOfSubstrings(S,K));
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution {
    static int countOfSubstrings(String S, int K) {
        // code here
        int[] nik = new int[26];
        for(int i=0; i<K; i++){        
            nik[S.charAt(i)-'a']++;
        }
        int ans = 0;
        int i=0;
        int j = K;
        while(j<=S.length()){
            int nikhil = 0;
            for(int x : nik){
                if(x>0){
                    nikhil++;
                }
            }
            if(nikhil == K-1){
                ans++;
            }
            if(j==S.length()) break;
            nik[S.charAt(i)-'a']--;
            nik[S.charAt(j)-'a']++;

            i++;
            j++;
        }
        return ans;
    }
};
